pcm_iec958.lo: pcm_iec958.c /usr/include/byteswap.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h pcm_local.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h ../../include/local.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/stat.h /usr/include/assert.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/i386-linux-gnu/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../../include/config.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
 ../../include/sound/asound.h /usr/include/linux/ioctl.h \
 /usr/include/i386-linux-gnu/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/linux/types.h /usr/include/i386-linux-gnu/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/i386-linux-gnu/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h \
 /usr/include/i386-linux-gnu/asm/posix_types.h \
 /usr/include/i386-linux-gnu/asm/posix_types_32.h /usr/include/sys/time.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/i386-linux-gnu/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h ../../include/sound/asoundef.h \
 ../../include/alsa-symbols.h ../../include/version.h \
 ../../include/global.h ../../include/input.h ../../include/output.h \
 ../../include/error.h ../../include/conf.h ../../include/pcm.h \
 ../../include/pcm_plugin.h ../../include/rawmidi.h ../../include/timer.h \
 ../../include/hwdep.h ../../include/control.h ../../include/mixer.h \
 ../../include/seq_event.h ../../include/seq.h \
 ../../include/sound/asequencer.h ../../include/seqmid.h \
 ../../include/seq_midi_event.h ../../include/list.h interval.h \
 interval_inline.h mask.h mask_inline.h pcm_plugin.h \
 ../../include/iatomic.h pcm_generic.h plugin_ops.h

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

pcm_local.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

../../include/local.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/assert.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../include/config.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

../../include/sound/asound.h:

/usr/include/linux/ioctl.h:

/usr/include/i386-linux-gnu/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/linux/types.h:

/usr/include/i386-linux-gnu/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/i386-linux-gnu/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/i386-linux-gnu/asm/posix_types.h:

/usr/include/i386-linux-gnu/asm/posix_types_32.h:

/usr/include/sys/time.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/i386-linux-gnu/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

../../include/sound/asoundef.h:

../../include/alsa-symbols.h:

../../include/version.h:

../../include/global.h:

../../include/input.h:

../../include/output.h:

../../include/error.h:

../../include/conf.h:

../../include/pcm.h:

../../include/pcm_plugin.h:

../../include/rawmidi.h:

../../include/timer.h:

../../include/hwdep.h:

../../include/control.h:

../../include/mixer.h:

../../include/seq_event.h:

../../include/seq.h:

../../include/sound/asequencer.h:

../../include/seqmid.h:

../../include/seq_midi_event.h:

../../include/list.h:

interval.h:

interval_inline.h:

mask.h:

mask_inline.h:

pcm_plugin.h:

../../include/iatomic.h:

pcm_generic.h:

plugin_ops.h:
