#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.67])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/dlmisc.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lncurses':
AC_CHECK_LIB([ncurses], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h limits.h locale.h malloc.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h unistd.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_CHOWN
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([bzero clock_gettime floor gethostbyname gettimeofday localeconv memmove memset munmap pow regcomp rint setlocale socket sqrt stpcpy strcasecmp strchr strcspn strdup strerror strncasecmp strndup strpbrk strrchr strstr strtol])

AC_CONFIG_FILES([Makefile
                 alsalisp/Makefile
                 aserver/Makefile
                 doc/Makefile
                 doc/pictures/Makefile
                 include/Makefile
                 include/sound/Makefile
                 modules/Makefile
                 modules/mixer/Makefile
                 modules/mixer/simple/Makefile
                 src/Makefile
                 src/alisp/Makefile
                 src/compat/Makefile
                 src/conf/Makefile
                 src/conf/alsa.conf.d/Makefile
                 src/conf/cards/Makefile
                 src/conf/pcm/Makefile
                 src/control/Makefile
                 src/hwdep/Makefile
                 src/mixer/Makefile
                 src/pcm/Makefile
                 src/pcm/scopes/Makefile
                 src/rawmidi/Makefile
                 src/seq/Makefile
                 src/timer/Makefile
                 src/ucm/Makefile
                 test/Makefile
                 test/lsb/Makefile
                 utils/Makefile])
AC_OUTPUT
